<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="core/css/reset.css">
    <link rel="stylesheet" href="core/css/bulma.min.css">
    <link rel="stylesheet" href="core/css/index.css">
    <!-- <script src="core/js/jquery-3.6.0.min.js"></script> -->

    <!-- --- Requerido por el Slider, aparentemente tiene problemas con las ultimas versiones de jQuery --- -->
    <!-- <script src="https://code.jquery.com/jquery-1.9.0.min.js"></script> -->
    <script src="core/js/jquery-1.9.0.min.js"></script>
    <!-- ^^^ Requerido por el Slider, aparentemente tiene problemas con las ultimas versiones de jQuery ^^^ -->

    <script src="core/js/jquery.form.min.js"></script>

    <script src="core/plugins/sss/sss.min.js"></script>
    <link rel="stylesheet" href="core/plugins/sss/sss.css">
    <script>
        jQuery(function($){
            $('.slider').sss({
                slideShow : true, // Poner en false para prevenir que SSS anime automaticamente.
                startOn : 0, // Slide que se mostrara primero. Usar notacion de array (0 = first slide).
                transition : 400, // Tiempo (en milisegundos) para la ejecucion de la transicion de fade.
                speed : 2000, // Cada cuanto tiempo se ejecutara una trasicion en milisegundos.
                showNav : true // Poner en false para ocultar las flechas de navegacion.
            });
        });
        //$(document).ready(function(){
            //$('.slider').sss();
            //console.log("test");
            /*
            $("#botAyuda").on("click", function(){
                $(".contVista1").hide();
                $(".contVista2").show();
            })
            $("#botLinks").on("click", function(){
                $(".contVista1").hide();
                $(".contVista3").show();
            })
            $("#botCerrarAyuda").on("click", function(){
                $(".contVista2").hide();
                $(".contVista1").show();
            })
            $("#botCerrarLinks").on("click", function(){
                $(".contVista3").hide();
                $(".contVista1").show();
            })
            */
            /*
            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                //console.log('Móvil');
                $('.blokeo').show();
            }else{
                //console.log('PC');
                $('.blokeo').hide();
            }
            */
            /*
            $('#form1').ajaxForm({
                target: '#resp1',
                success: function() {
                    $('#resp1').fadeIn('slow');
                }
            });
            */
        //})
    </script>
    <title>Sugoi-Skeleton</title>
</head>
<body>
    <div class="contenedor">
        <div class="bloque1">
            <div class="fondoW">
                <img src="core/img/w.svg" alt="">
            </div>
            <div class="block_1 block">
                <div class="menu">
                    <div class="columns">
                        <div class="sec1 column is-narrow">
                            <div class="logo">
                                <img src="core/img/logo.png" alt="">
                            </div>
                        </div>
                        <div class="sec2 column">
                            <div class="btns1">
                                Sell Marketplace Community Develop Resources
                            </div>
                        </div>
                        <div class="sec3 column is-narrow">
                            <div class="login">
                                Log in
                                <button class="button is-info">Get Started</button>
                                <img src="core/img/icon-search.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block_2 block">
                <div class="columns">
                    <div class="column">
                        <div class="content">
                            <div class="textos1">
                                <div class="txt1">
                                    Building exactly the eCommerce website you want.
                                </div>
                                <div class="txt2">
                                    WooCommerce is a custumizable, open-source eCommerce platform built on WordPress.<br>
                                    Get started quickly and make your way.
                                </div>
                                <div class="btn1">
                                    <div class="btn1_1">
                                        <button class="button is-primary is-rounded is-hidden-desktop">Start a new store</button>
                                        <button class="button is-primary is-rounded is-large is-hidden-touch">Start a new store</button>
                                    </div>
                                    <div class="btn1_2">
                                        or <a href="#">Customize & Extend ></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gra1 column is-narrow">
                        <img src="core/img/featured-image.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="bloque2">
            <div class="sec1">
                <span class="txt1">Your eCommerce<br>made simple</span>
            </div>
            <div class="sec2">
                <div class="columns">
                    <div class="column">
                        <div class="blk1">
                            <div class="img">
                                <img src="core/img/img1.png" alt="">
                            </div>
                            <div class="cont_txt">
                                <div class="ct1">

                                </div>
                                <div class="ct2">
                                    <div class="txt1">
                                        All You Need to Start
                                    </div>
                                    <div class="txt2">
                                        Add WooCommerce plugin to any WordPress site and set up a new store in minutes. 
                                    </div>
                                    <div class="enlace">
                                        <a href="#">Ecommerce for Wordpress ></a>
                                    </div>
                                </div>
                                <div class="ct3">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="blk2">
                            <div class="img">
                                <img src="core/img/img2.png" alt="">
                            </div>
                            <div class="cont_txt">
                                <div class="ct1">

                                </div>
                                <div class="ct2">
                                    <div class="txt1">
                                        Customize and Extend
                                    </div>
                                    <div class="txt2">
                                        From subcriptions to gym classes to luxury cars, WooCommerce is fully customizable.
                                    </div>
                                    <div class="enlace">
                                        <a href="#">Browse Extensions ></a>
                                    </div>
                                </div>
                                <div class="ct3">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="blk3">
                            <div class="img">
                                <img src="core/img/img3.png" alt="">
                            </div>
                            <div class="cont_txt">
                                <div class="ct1">

                                </div>
                                <div class="ct2">
                                    <div class="txt1">
                                        Active Community
                                    </div>
                                    <div class="txt2">
                                        WooCommerce is one of the fastest-growing eCommerce communities.
                                    </div>
                                    <div class="enlace">
                                        <a href="#">Check our</a>
                                    </div>
                                </div>
                                <div class="ct3">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec3">

            </div>
        </div>
        <div class="bloque3">
            <!--
                En el modelo solo esta disponible el donde de la version para Desktop, por lo cual hice a la volada una version
                basica para movil, aunque falta pulir detalles para que se vea perfecto, podria avaluarse tambien la posibilidad
                de hacer que el fondo no sea un grafico sino un modelo con CSS unicamente de forma que sea mas facil adaptarse a
                cualquier contenido en cualquier resolucion.

                Los textos son todos blancos pero algunos de ellos estan en negro a drede para que contraste con el fondo blanco
                en las situaciones en las que queda en ese fondo y no en el morado.
            -->
            <div class="sec3_fondo">
                <img class="img_1" src="core/img/sec3_fondo.png" alt="">
                <img class="img_2" src="core/img/sec3_fondo_movil.png" alt="">
            </div>
            <div class="cont_sec3">
                <div class="cont1_sec3">
                    <div class="p1_sec3">
                        <div class="img">
                            <img src="core/img/img4.png" alt="">
                        </div>
                        <div class="txt">
                            <div class="titulo">
                                Develop<br>Without Limits
                            </div>
                            <div class="contenido">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero quas ad assumenda. Doloremque itaque possimus soluta, quo temporibus et amet impedit, hic saepe ipsum natus nostrum tempore perspiciatis facere quod?
                            </div>
                            <div class="btn">
                                <button class="button is-primary is-rounded is-hidden-desktop">Read the Documentation</button>
                                <button class="button is-primary is-rounded is-large is-hidden-touch">Read the Documentation</button>
                            </div>
                        </div>
                    </div>
                    <div class="p2_sec3">
                        <div class="txt">
                            <div class="titulo">
                                Know our<br>Global Community
                            </div>
                            <div class="contenido">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, architecto delectus praesentium autem cupiditate aspernatur corrupti placeat fugit nesciunt doloribus quasi accusantium rem. Reprehenderit repellat tenetur autem cumque. Facilis, qui.
                            </div>
                            <div class="btn">
                                <button class="button is-primary is-rounded is-hidden-desktop">Read the Documentation</button>
                                <button class="button is-primary is-rounded is-large is-hidden-touch">Read the Documentation</button>
                            </div>
                        </div>
                        <div class="img">
                            <img src="core/img/img5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec3">

            </div>
        </div>
        <div class="bloque4">
            <div class="sec4_fondo">
                <img class="img_1" src="core/img/sec4_fondo.png" alt="">
            </div>
            <div class="cont_sec4">
                <div class="cont_titulo">
                    Trusted by Agencies<br>& Store Owners
                </div>
                <div class="cont_slider">
                    <!--
                        Aqui esta un Super Simple Slider, aunque se podria usar alguno de paga mas completo
                        para mejores resultados, como podria ser por ejemplo WoW Slider, que ofrece muchas mas
                        posibilidades de configuracion de funciones y aspecto (pero cuesta $$$, nada es gratis XD).
                    -->
                    <div class="slider">
                        <img src="core/img/s1.png" />
                        <img src="core/img/s2.png" />
                        <img src="core/img/s3.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="bloque5">
            <div class="txt1">
                Supported by real people
            </div>
            <div class="txt2">
                Our team of Happiness Engineers works remotly from 58 countries providing<br>
                custumer support across multiple time zones.
            </div>
            <div class="img">
                <img src="core/img/img1_sec5.png" alt="">
            </div>
            <div class="txt_btn">
                <div class="cont">
                    <div class="col1">
                        WooCommerce - the most customizable eCommerce<br>
                        platform for building your online business.
                    </div>
                    <div class="col2">
                        <button class="button is-rounded is-large">GET STARTED</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="pie">
            <img src="core/img/pie.jpg" alt="">
        </div>
    </div>
</body>
</html>